

.listing-card {
    position: relative;
    z-index: 1;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Responsive grid */
    flex: 1 1 200px; /* Grow and shrink as needed, with a base width of 200px */
    max-width: 300px; /* Ensure cards don't get too wide */
    height: auto; /* Adjust height automatically based on content */
    
}

.listing-card-image {
    position: relative;
    width: 100%;
    height: 100%;
}

.listing-card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 0.3s ease;
}

.listing-card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    text-align: center;
}

.listing-card:hover .listing-card-overlay {
    opacity: 1;
}

.listing-card-overlay h3 {
    margin: 0;
    font-size: 18px;
}

.listing-card-overlay p {
    margin: 5px 0 0;
    font-size: 16px;
}
